<<<<<<< HEAD
MONGODB_URI=mongodb+srv://<usuario>:<password>@cluster0.mongodb.net/tuDB?retryWrites=true&w=majority
PORT=5000
=======
PORT=3000
MONGO_URI=mongodb://localhost:27017/proyecto3
>>>>>>> ddd8bec (cambios)
